<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnerdev.sharenearn.ViewItem">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp8"
        android:translationZ="@dimen/dp4"
        >
        <TextView
            android:id="@+id/tv_item_id_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/tv_item_name_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_below="@id/tv_item_id_display"
             />
        <TextView
            android:id="@+id/tv_item_details_diplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_below="@+id/tv_item_name_display"
            />
        <TextView
            android:id="@+id/tv_item_location_diplay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_below="@+id/tv_item_details_diplay"
            />


    </RelativeLayout>

</FrameLayout>
